
#HK代理环境，不需要科学上网
OPENAI_BASE_URL=https://api.openai-hk.com/v1
OPENAI_API_KEY=hk-fwuzp810000596427a889f4a9def096b062f5a0d01ac0abd

# DeepSeek API配置
DEEPSEEK_API_BASE_URL=https://api.deepseek.com/v1
DEEPSEEK_API_KEY=sk-3a72a28632ef44e49f7eaa4c51eb6318
